# 5bGP

./: 5bGP.code-workspace  AGENTS.md  BrowserTools_Setup_Summary.md  Dockerfile  PRD.md  README.md  check-api-keys.js  deploy.ps1  final-probe.js  gradle_deps.txt  implementation_plan.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  probe-db.js  program-plan.md  project_status.md  start_all.bat  start_dev.ps1  task_progress.md  vite.config.ts
.agent/tasks/: task_ui_and_tax.md
.cursor/rules/: firebase-react-setup.mdc
.roo/: mcp.json
.roo/rules-architect/: AGENTS.md
.roo/rules-ask/: AGENTS.md
.roo/rules-code/: AGENTS.md
.roo/rules-debug/: AGENTS.md
5bgp-nuxt/: README.md  package.json  pnpm-lock.yaml
5bgp-nuxt/app/: app.vue
5bgp-nuxt/app/components/: AppHeader.vue  MarketChart.vue
5bgp-nuxt/composables/: useMarketData.ts
5bgp-nuxt/stores/: portfolio.ts  preferences.ts
5bgp-nuxt/types/: index.ts
5bgp-nuxt/utils/: analysis.ts
cloud-run/api/: main.py  requirements.txt
docs/: program-plan.md  ui_redesign_plan.md
flip-to-5b-plugin/: build.gradle  build_log.txt  build_log_2.txt  gradle.properties  runelite-plugin.properties  settings.gradle
flip-to-5b-plugin/src/main/java/com/flipto5b/: FlipTo5BConfig.java  FlipTo5BOverlay.java  FlipTo5BPlugin.java
flip-to-5b-plugin/src/main/java/com/flipto5b/engine/: OpportunityManager.java  PricingEngine.java  SignalEngine.java
flip-to-5b-plugin/src/main/java/com/flipto5b/model/: MarketSignal.java
flip-to-5b-plugin/src/main/java/com/flipto5b/sync/: SyncManager.java
flip-to-5b-plugin/src/main/java/com/flipto5b/ui/: ConfidenceMeter.java  FlipTo5BPanel.java  OfferPanel.java  PredictionOverlay.java  SignalPanel.java
flip-to-5b-plugin/src/test/java/com/flipto5b/: FlipTo5BPluginTest.java
frontend/: index.html  package-lock.json  package.json  tailwind.config.ts
frontend/src/: App.tsx  index.css  main.tsx
legacy/runelite_src/: README.md
molten-rosette/: index.html
molten-rosette/css/: detail.css  styles.css
molten-rosette/js/: analysis.js  api.js  charts.js  favorites.js  limitTracker.js  portfolio.js  ui.js
runelite-plugin/: build.gradle  build_error.txt  build_log.txt  settings.gradle
runelite-plugin/src/main/java/com/flipto5b/: ActiveFlip.java  ActiveFlipsResponse.java  BankSnapshotResponse.java  BankSnapshotStatusResponse.java  CompletedFlip.java  CompletedFlipsResponse.java  DumpAlertService.java  DumpEvent.java  FlipAnalysis.java  FlipAssistInputListener.java  FlipAssistOverlay.java  FlipFinderPanel.java  FlipFinderResponse.java  FlipRecommendation.java  FlipSmartApiClient.java  FlipTo5BConfig.java  FlipTo5BOverlay.java  FlipTo5BPlugin.java  FocusedFlip.java  GrandExchangeOverlay.java  GrandExchangeSlotOverlay.java  TimeUtils.java
runelite-plugin/src/main/java/com/flipto5b/controller/: TradeController.java
runelite-plugin/src/main/java/com/flipto5b/engine/: OpportunityManager.java  PricingEngine.java  SignalEngine.java
runelite-plugin/src/main/java/com/flipto5b/model/: GELimitTracker.java  MarketSignal.java
runelite-plugin/src/main/java/com/flipto5b/sync/: SyncManager.java
runelite-plugin/src/main/java/com/flipto5b/ui/: FlipTo5BPanel.java  FlippingPanel.java  ItemCardPanel.java  NavigationPanel.java  OfferPanel.java  SignalPanel.java  SparklinePanel.java  StatsPanel.java
runelite-plugin/src/test/java/com/flipto5b/: FlipTo5BPluginTest.java
runelite_src/: FlipTo5BConfig.java  FlipTo5BPlugin.java
scripts/: check-secret-in-db.js  db-stats-v6.cjs  db-stats.cjs  inspect-db.js  test-recommendations.js  test-sb.js  test-supabase.ts  test_upsert.cjs
src/: App.tsx  globals.css
src/components/: ActiveOffers.tsx  Analytics.tsx  ApiKeyManager.tsx  BulkImportDialog.tsx  CommandMenu.tsx  ItemHeader.tsx  ItemIcon.tsx  ItemNotes.tsx  ItemSearch.tsx  Layout.tsx  LiveFeed.tsx  MarginCard.tsx  MarketTicker.tsx  MetricCards.tsx  OpportunityBoard.tsx  PageHeader.tsx  PersonalItemStats.tsx  PortfolioStatus.tsx  PriceChart.tsx  PricePredictor.tsx  ProtectedRoute.tsx  ScannerRangeBar.tsx  ScannerTable.tsx  SettingsDialog.tsx  TaxCalculator.tsx  TradeLogDialog.tsx  VirtualizedScannerTable.tsx
src/context/: AuthContext.tsx  PriceMonitorContext.tsx  SettingsContext.tsx  usePriceMonitor.ts
src/contexts/: SignalSettingsContext.tsx  signal-settings-context.ts  signal-settings-types.ts  useSignalSettings.ts
src/hooks/: use-active-offers.ts  use-bankroll-history.ts  use-bankroll.ts  use-chart-settings.ts  use-market-analysis.ts  use-market-highlights.ts  use-osrs-query.ts  use-price-monitor.ts  use-scanner-columns.ts  use-scanner-filters.ts  use-signal-engine.ts  use-strategies.ts  use-trade-history.ts
src/lib/: osrs-math.test.ts  osrs-math.ts  technical-analysis.ts
src/pages/: Dashboard.tsx  History.tsx  ItemDetails.tsx  LiveSlots.tsx  Profile.tsx  Scanner.tsx  Tools.tsx
src/services/: osrs-api.ts
supabase/.temp/: pooler-url  project-ref
supabase/functions/: deno.json
web-dashboard/: index.html  package.json  pnpm-lock.yaml  verify_slots.js  vite.config.ts
web-dashboard/src/: App.tsx  globals.css
(+132 files in other folders)
